body {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

/*上部の写真*/
.photo-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.photo {
    border: 2px solid #333;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.photo-1 {
    aspect-ratio: 4 / 3;    /*写真の幅と高さの比率(幅:高さ)*/
}

.photo-2 {
    aspect-ratio: 3 / 4;    /*写真の幅と高さの比率(幅:高さ)*/
}



/* アイテム一覧 */
.item-grid {
    display: grid;                          /* グリッドレイアウトに変更 */
    grid-template-columns: repeat(3, 1fr);  /* 3列に設定（各列の幅は均等） */
    gap: 15px;                              /* アイテム間の間隔 */
    width: 100%;                            /* 幅を100%に設定 */
}

/* アイテム */
.item {
    height: 130px;
    border: 2px solid #878787;
    padding: 15px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.2s; /* アイテムのホバー効果を遅延させる */
}

.item p {
    white-space: nowrap; /* 折り返ししない */
}

/* アイテムをホバーしたときに浮いたように見せる */
.item:hover {
    transform: translateY(-5px);    /* 浮いているように見せる */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  /* 薄い影が出来て立体感が出る */
}

/* アイテム画像 */
.item-img {
    width: 70px;
    height: 60px;
    border-radius: 8px;
}

/* ブランド名 */
.brand {
    margin-bottom: 10px;
    font-size: 10px;
    color: #666;
}

/* アイテム名 */
.details p {
    margin: 5px 0;
    font-size: 7px;
    color: #444;
}

/* アイテム名の上にボーダー */
.details {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
